<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Save Earth</title>
	
	<link rel="icon" href="../img/logo.jpg" type="image/x-icon">
	
	<!-- style.css file -->
	<link rel="stylesheet" href="../css/style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- animate.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

	<nav>
		<div class="container clearfix">
			<div id="logo-box">
				<a href="" class="logo text-uppercase">
					<h1>Save <span>Earth</span><i class="fas fa-globe-europe"></i></h1>

				</a>
			</div>
			<div id="nav-links" class="responsive">
				<ul>
					<li class="nav-item">
						<a href="../index.html" class="nav-link text-uppercase nav-icon">
							<i class="fas fa-bars"></i>
						</a>
					</li>
					<li class="nav-item">
						<a href="../index.html" class="nav-link text-uppercase"><i class="fas fa-home"></i>Home</a>
					</li>
					<li class="nav-item">
						<a href="../pages/hakkimizda.html" class="nav-link text-uppercase"><i class="fas fa-users"></i>Who We Are ?</a>
					</li>
					<li class="nav-item link-active">
						<a href="../pages/projeler.html" class="nav-link text-uppercase"><i class="far fa-images"></i>Projects</a>
					</li>
					<li class="nav-item">
						<a href="../pages/bagis.html" class="nav-link text-uppercase"><i class="fas fa-dollar-sign"></i>Donate</a>
					</li>
					<li class="nav-item">
						<a href="../pages/iletisim.html" class="nav-link text-uppercase"><i class="fas fa-envelope-open-text"></i>Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section id="projects">
		<div class="buyuk-card clearfix">
			<div class="baslik-card">
				<h2 class="text-uppercase"><i class="far fa-images"></i>Projects</h2>
			</div>
			<div class="container">
				<div class="card bosluk">
					<div class="resim ">
						<img src="../img/ayak.jpg" alt="denizde_pet">
					</div>
					<div class="yazi">
						<h2>Don't Touch Our Tree</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequatur quis ducimus corporis molestiae, reprehenderit dolorum sunt! Odio, quas, hic.
						</p>
					</div>
				</div>
				<div class="card bosluk">
					<div class="resim">
						<img src="../img/kampanyasahip3a.png" alt="denizde_pet">
					</div>
					<div class="yazi">
						<h2>Protecting Our Forest</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequatur quis ducimus corporis molestiae, reprehenderit dolorum sunt! Odio, quas, hic.
						</p>
					</div>
				</div>
				<div class="card bosluk">
					<div class="resim">
						<img src="../img/indir%20(1).jpg" alt="denizde_kirliligi">
					</div>
					<div class="yazi">
						<h2>Living Toxic-Free</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequatur quis ducimus corporis molestiae, reprehenderit dolorum sunt! Odio, quas, hic.
						</p>
					</div>
				</div>
				<div class="card bosluk">
					<div class="resim">
						<img src="../img/denizde_pet.png" alt="denizde_kirliligi">
					</div>
					<div class="yazi">
						<h2>Protecting Our Oceans</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequatur quis ducimus corporis molestiae, reprehenderit dolorum sunt! Odio, quas, hic.
						</p>
					</div>
				</div>
				<div class="card bosluk">
					<div class="resim">
						<img src="../img/indir.jpg" alt="geri_donusum">
					</div>
					<div class="yazi">
						<h2>Support To Recycling</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequatur quis ducimus corporis molestiae, reprehenderit dolorum sunt! Odio, quas, hic.
						</p>
					</div>
				</div>
				

				
				<div class="card bosluk">
					<div class="resim">
						<img src="../img/istockphoto-1216622580-1024x1024.jpg" alt="kirli_maske">
					</div>
					<div class="yazi">
						<h2>Face Masks and Recycling</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequatur quis ducimus corporis molestiae, reprehenderit dolorum sunt! Odio, quas, hic.
						</p>
					</div>
				</div>
				
			</div>
		</div>
	</section>


	<div class="author">
		<div class="container">
			<p>
				Developed By <a href="https://www.linkedin.com/in/kaan-berat-tokat-b41a9b19a/" target="_blank">Kaan Berat TOKAT</a>
			</p>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
	</script>
	<script>
		$('.nav-icon').click(function() {
			$('#nav-links').toggleClass("responsive");
			return false;


		});

	</script>
</body>

</html>
